; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TextFortress"
#define MyAppVersion "1.0"
#define MyAppPublisher "ShreyanBR"
#define MyAppExeName "UI.exe"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=TextFortress
Compression=lzma
SolidCompression=yes
WizardImageFile=image.bmp
WizardSmallImageFile=image.bmp

[Files]
Source: "C:\Users\HOME\Documents\GitHub\cody-lab\encryption\TextFortress\dist\UI.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]                                                            
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait skipifsilent postinstall
Filename: "{app}\{#MyAppExeName}"; Parameters: "/uninstall"; Description: "{cm:UninstallProgram,{#MyAppName}}"; Flags: runhidden

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

